(dp0
S'interiorespredios_interior'
p1
(dp2
S'rname'
p3
S'"interioresPredios_interior"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'interioresPredios_interior'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "interioresProyectos" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference interioresProyectos'
p14
ssS'interiorespredios_piso'
p15
(dp16
g3
S'"interioresPredios_piso"'
p17
sg5
I4
sg6
S'interioresPredios_piso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'interiorespredios_hora_creacion'
p21
(dp22
g3
S'"interioresPredios_hora_creacion"'
p23
sg5
I10
sg6
S'interioresPredios_hora_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'interiorespredios_identificador'
p27
(dp28
g3
S'"interioresPredios_identificador"'
p29
sg5
I3
sg6
S'interioresPredios_identificador'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'interiorespredios_codigo'
p32
(dp33
g3
S'"interioresPredios_codigo"'
p34
sg5
I6
sg6
S'interioresPredios_codigo'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g20
ssS'interiorespredios_estado'
p37
(dp38
g3
S'"interioresPredios_estado"'
p39
sg5
I7
sg6
S'interioresPredios_estado'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'interiorespredios_predio'
p42
(dp43
g3
S'"interioresPredios_predio"'
p44
sg5
I5
sg6
S'interioresPredios_predio'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g20
ssS'interiorespredios_responsable_creacion'
p47
(dp48
g3
S'"interioresPredios_responsable_creacion"'
p49
sg5
I8
sg6
S'interioresPredios_responsable_creacion'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'interiorespredios_fecha_creacion'
p57
(dp58
g3
S'"interioresPredios_fecha_creacion"'
p59
sg5
I9
sg6
S'interioresPredios_fecha_creacion'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER'
p61
sg12
I00
sg13
g26
ss.