(dp0
S'cotizaciones_cantidad_predios'
p1
(dp2
S'rname'
p3
S'"cotizaciones_cantidad_predios"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'cotizaciones_cantidad_predios'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cotizaciones_celular_administrador'
p15
(dp16
g3
S'"cotizaciones_celular_administrador"'
p17
sg5
I9
sg6
S'cotizaciones_celular_administrador'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'cotizaciones_hora_creacion'
p20
(dp21
g3
S'"cotizaciones_hora_creacion"'
p22
sg5
I19
sg6
S'cotizaciones_hora_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'current_record'
p26
(dp27
g3
S'"current_record"'
p28
sg5
I1
sg6
S'current_record'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "cotizaciones" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference cotizaciones'
p31
ssS'cotizaciones_ciudad'
p32
(dp33
g3
S'"cotizaciones_ciudad"'
p34
sg5
I6
sg6
S'cotizaciones_ciudad'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference ciudades'
p37
ssS'cotizaciones_nombre_administrador'
p38
(dp39
g3
S'"cotizaciones_nombre_administrador"'
p40
sg5
I8
sg6
S'cotizaciones_nombre_administrador'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'cotizaciones_telefono_administrador'
p43
(dp44
g3
S'"cotizaciones_telefono_administrador"'
p45
sg5
I11
sg6
S'cotizaciones_telefono_administrador'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'cotizaciones_codigo'
p48
(dp49
g3
S'"cotizaciones_codigo"'
p50
sg5
I3
sg6
S'cotizaciones_codigo'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'cotizaciones_fecha_creacion'
p53
(dp54
g3
S'"cotizaciones_fecha_creacion"'
p55
sg5
I18
sg6
S'cotizaciones_fecha_creacion'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER'
p57
sg12
I00
sg13
g25
ssS'cotizaciones_direccion_proyecto'
p58
(dp59
g3
S'"cotizaciones_direccion_proyecto"'
p60
sg5
I7
sg6
S'cotizaciones_direccion_proyecto'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'cotizaciones_observacion'
p63
(dp64
g3
S'"cotizaciones_observacion"'
p65
sg5
I15
sg6
S'cotizaciones_observacion'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'cotizaciones_nit_proyecto'
p68
(dp69
g3
S'"cotizaciones_nit_proyecto"'
p70
sg5
I5
sg6
S'cotizaciones_nit_proyecto'
p71
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p72
sg12
I00
sg13
g14
ssS'cotizaciones_cantidad_interiores'
p73
(dp74
g3
S'"cotizaciones_cantidad_interiores"'
p75
sg5
I12
sg6
S'cotizaciones_cantidad_interiores'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g14
ssS'cotizaciones_plan'
p78
(dp79
g3
S'"cotizaciones_plan"'
p80
sg5
I14
sg6
S'cotizaciones_plan'
p81
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "planes" ("id") ON DELETE CASCADE  '
p82
sg12
I00
sg13
S'reference planes'
p83
ssS'cotizaciones_nombre_proyecto'
p84
(dp85
g3
S'"cotizaciones_nombre_proyecto"'
p86
sg5
I4
sg6
S'cotizaciones_nombre_proyecto'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'cotizaciones_estado'
p89
(dp90
g3
S'"cotizaciones_estado"'
p91
sg5
I17
sg6
S'cotizaciones_estado'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g14
ssS'cotizaciones_email_administrador'
p94
(dp95
g3
S'"cotizaciones_email_administrador"'
p96
sg5
I10
sg6
S'cotizaciones_email_administrador'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'id'
p99
(dp100
g3
S'"id"'
p101
sg5
I2
sg6
S'id'
p102
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p103
sg12
I00
sg13
g102
ssS'cotizaciones_responsable_creacion'
p104
(dp105
g3
S'"cotizaciones_responsable_creacion"'
p106
sg5
I16
sg6
S'cotizaciones_responsable_creacion'
p107
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p108
sg12
I00
sg13
g14
ss.