(dp0
S'proyectos_nombre_administrador'
p1
(dp2
S'rname'
p3
S'"proyectos_nombre_administrador"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'proyectos_nombre_administrador'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'proyectos_nombre_proyecto'
p15
(dp16
g3
S'"proyectos_nombre_proyecto"'
p17
sg5
I3
sg6
S'proyectos_nombre_proyecto'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'proyectos_cantidad_interiores'
p20
(dp21
g3
S'"proyectos_cantidad_interiores"'
p22
sg5
I11
sg6
S'proyectos_cantidad_interiores'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'proyectos_cantidad_predios'
p25
(dp26
g3
S'"proyectos_cantidad_predios"'
p27
sg5
I12
sg6
S'proyectos_cantidad_predios'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'proyectos_celular_administrador'
p30
(dp31
g3
S'"proyectos_celular_administrador"'
p32
sg5
I8
sg6
S'proyectos_celular_administrador'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'proyectos_direccion_proyecto'
p35
(dp36
g3
S'"proyectos_direccion_proyecto"'
p37
sg5
I6
sg6
S'proyectos_direccion_proyecto'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
g14
ssS'proyectos_responsable_creacion'
p40
(dp41
g3
S'"proyectos_responsable_creacion"'
p42
sg5
I13
sg6
S'proyectos_responsable_creacion'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'proyectos_email_administrador'
p45
(dp46
g3
S'"proyectos_email_administrador"'
p47
sg5
I9
sg6
S'proyectos_email_administrador'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'proyectos_telefono_administrador'
p50
(dp51
g3
S'"proyectos_telefono_administrador"'
p52
sg5
I10
sg6
S'proyectos_telefono_administrador'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'proyectos_nit_proyecto'
p55
(dp56
g3
S'"proyectos_nit_proyecto"'
p57
sg5
I4
sg6
S'proyectos_nit_proyecto'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'proyectos_codigo'
p60
(dp61
g3
S'"proyectos_codigo"'
p62
sg5
I2
sg6
S'proyectos_codigo'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'proyectos_estado'
p65
(dp66
g3
S'"proyectos_estado"'
p67
sg5
I18
sg6
S'proyectos_estado'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'proyectos_hora_creacion'
p70
(dp71
g3
S'"proyectos_hora_creacion"'
p72
sg5
I17
sg6
S'proyectos_hora_creacion'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER'
p74
sg12
I00
sg13
S'integer'
p75
ssS'proyectos_ciudad'
p76
(dp77
g3
S'"proyectos_ciudad"'
p78
sg5
I5
sg6
S'proyectos_ciudad'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p80
sg12
I00
sg13
S'reference ciudades'
p81
ssS'proyectos_tipo_letra'
p82
(dp83
g3
S'"proyectos_tipo_letra"'
p84
sg5
I14
sg6
S'proyectos_tipo_letra'
p85
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p86
sg12
I00
sg13
g14
ssS'proyectos_fecha_creacion'
p87
(dp88
g3
S'"proyectos_fecha_creacion"'
p89
sg5
I16
sg6
S'proyectos_fecha_creacion'
p90
sg8
I00
sg9
I512
sg10
S'INTEGER'
p91
sg12
I00
sg13
g75
ssS'id'
p92
(dp93
g3
S'"id"'
p94
sg5
I1
sg6
S'id'
p95
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p96
sg12
I00
sg13
g95
ssS'proyectos_color_corporativo'
p97
(dp98
g3
S'"proyectos_color_corporativo"'
p99
sg5
I15
sg6
S'proyectos_color_corporativo'
p100
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p101
sg12
I00
sg13
g14
ss.