(dp0
S'empleados_email'
p1
(dp2
S'rname'
p3
S'"empleados_email"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'empleados_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empleados_fecha_ingreso'
p15
(dp16
g3
S'"empleados_fecha_ingreso"'
p17
sg5
I6
sg6
S'empleados_fecha_ingreso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'empleados_cliente'
p20
(dp21
g3
S'"empleados_cliente"'
p22
sg5
I5
sg6
S'empleados_cliente'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference clientes'
p25
ssS'empleados_genero'
p26
(dp27
g3
S'"empleados_genero"'
p28
sg5
I13
sg6
S'empleados_genero'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
S'list:string'
p31
ssS'empleados_telefono_emergancia'
p32
(dp33
g3
S'"empleados_telefono_emergancia"'
p34
sg5
I10
sg6
S'empleados_telefono_emergancia'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'empleados_nombres'
p37
(dp38
g3
S'"empleados_nombres"'
p39
sg5
I2
sg6
S'empleados_nombres'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'empleados_hora_creacion'
p42
(dp43
g3
S'"empleados_hora_creacion"'
p44
sg5
I17
sg6
S'empleados_hora_creacion'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
S'integer'
p47
ssS'empleados_direccion_recidencia'
p48
(dp49
g3
S'"empleados_direccion_recidencia"'
p50
sg5
I11
sg6
S'empleados_direccion_recidencia'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'empleados_foto'
p53
(dp54
g3
S'"empleados_foto"'
p55
sg5
I18
sg6
S'empleados_foto'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
S'upload'
p58
ssS'empleados_fecha_creacion'
p59
(dp60
g3
S'"empleados_fecha_creacion"'
p61
sg5
I16
sg6
S'empleados_fecha_creacion'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
g47
ssS'empleados_contacto_emergancia'
p64
(dp65
g3
S'"empleados_contacto_emergancia"'
p66
sg5
I8
sg6
S'empleados_contacto_emergancia'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'empleados_fecha_nacimiento'
p69
(dp70
g3
S'"empleados_fecha_nacimiento"'
p71
sg5
I7
sg6
S'empleados_fecha_nacimiento'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ssS'empleados_parentesco_emergancia'
p74
(dp75
g3
S'"empleados_parentesco_emergancia"'
p76
sg5
I9
sg6
S'empleados_parentesco_emergancia'
p77
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p78
sg12
I00
sg13
g14
ssS'empleados_celular'
p79
(dp80
g3
S'"empleados_celular"'
p81
sg5
I4
sg6
S'empleados_celular'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'empleados_estado'
p84
(dp85
g3
S'"empleados_estado"'
p86
sg5
I15
sg6
S'empleados_estado'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'id'
p89
(dp90
g3
S'"id"'
p91
sg5
I1
sg6
S'id'
p92
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p93
sg12
I00
sg13
g92
ssS'empleados_identificacion'
p94
(dp95
g3
S'"empleados_identificacion"'
p96
sg5
I3
sg6
S'empleados_identificacion'
p97
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p98
sg12
I00
sg13
g14
ssS'empleados_observaciones'
p99
(dp100
g3
S'"empleados_observaciones"'
p101
sg5
I14
sg6
S'empleados_observaciones'
p102
sg8
I00
sg9
I32768
sg10
S'TEXT'
p103
sg12
I00
sg13
S'text'
p104
ss.