(dp0
S'proyectosdocumentos_hora_creacion'
p1
(dp2
S'rname'
p3
S'"proyectosDocumentos_hora_creacion"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
S'proyectosDocumentos_hora_creacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'proyectosdocumentos_logo'
p15
(dp16
g3
S'"proyectosDocumentos_logo"'
p17
sg5
I4
sg6
S'proyectosDocumentos_logo'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'proyectosdocumentos_manual_convivencia'
p21
(dp22
g3
S'"proyectosDocumentos_manual_convivencia"'
p23
sg5
I5
sg6
S'proyectosDocumentos_manual_convivencia'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'current_record'
p26
(dp27
g3
S'"current_record"'
p28
sg5
I1
sg6
S'current_record'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "proyectosDocumentos" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference proyectosDocumentos'
p31
ssS'proyectosdocumentos_proyecto'
p32
(dp33
g3
S'"proyectosDocumentos_proyecto"'
p34
sg5
I3
sg6
S'proyectosDocumentos_proyecto'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "proyectos" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference proyectos'
p37
ssS'proyectosdocumentos_fecha_creacion'
p38
(dp39
g3
S'"proyectosDocumentos_fecha_creacion"'
p40
sg5
I6
sg6
S'proyectosDocumentos_fecha_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'id'
p43
(dp44
g3
S'"id"'
p45
sg5
I2
sg6
S'id'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg12
I00
sg13
g46
ss.