(dp0
S'empleados_email'
p1
(dp2
S'rname'
p3
S'"empleados_email"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'empleados_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empleados_fecha_ingreso'
p15
(dp16
g3
S'"empleados_fecha_ingreso"'
p17
sg5
I7
sg6
S'empleados_fecha_ingreso'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'empleados_cliente'
p20
(dp21
g3
S'"empleados_cliente"'
p22
sg5
I6
sg6
S'empleados_cliente'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference clientes'
p25
ssS'empleados_genero'
p26
(dp27
g3
S'"empleados_genero"'
p28
sg5
I14
sg6
S'empleados_genero'
p29
sg8
I00
sg9
I512
sg10
S'TEXT'
p30
sg12
I00
sg13
S'list:string'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "empleados" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference empleados'
p37
ssS'empleados_nombres'
p38
(dp39
g3
S'"empleados_nombres"'
p40
sg5
I3
sg6
S'empleados_nombres'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'empleados_telefono_emergancia'
p43
(dp44
g3
S'"empleados_telefono_emergancia"'
p45
sg5
I11
sg6
S'empleados_telefono_emergancia'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'empleados_direccion_recidencia'
p48
(dp49
g3
S'"empleados_direccion_recidencia"'
p50
sg5
I12
sg6
S'empleados_direccion_recidencia'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g14
ssS'empleados_foto'
p53
(dp54
g3
S'"empleados_foto"'
p55
sg5
I19
sg6
S'empleados_foto'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
S'upload'
p58
ssS'empleados_fecha_creacion'
p59
(dp60
g3
S'"empleados_fecha_creacion"'
p61
sg5
I17
sg6
S'empleados_fecha_creacion'
p62
sg8
I00
sg9
I512
sg10
S'INTEGER'
p63
sg12
I00
sg13
S'integer'
p64
ssS'empleados_contacto_emergancia'
p65
(dp66
g3
S'"empleados_contacto_emergancia"'
p67
sg5
I9
sg6
S'empleados_contacto_emergancia'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'empleados_fecha_nacimiento'
p70
(dp71
g3
S'"empleados_fecha_nacimiento"'
p72
sg5
I8
sg6
S'empleados_fecha_nacimiento'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ssS'empleados_parentesco_emergancia'
p75
(dp76
g3
S'"empleados_parentesco_emergancia"'
p77
sg5
I10
sg6
S'empleados_parentesco_emergancia'
p78
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p79
sg12
I00
sg13
g14
ssS'empleados_celular'
p80
(dp81
g3
S'"empleados_celular"'
p82
sg5
I5
sg6
S'empleados_celular'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g14
ssS'empleados_hora_creacion'
p85
(dp86
g3
S'"empleados_hora_creacion"'
p87
sg5
I18
sg6
S'empleados_hora_creacion'
p88
sg8
I00
sg9
I512
sg10
S'INTEGER'
p89
sg12
I00
sg13
g64
ssS'empleados_estado'
p90
(dp91
g3
S'"empleados_estado"'
p92
sg5
I16
sg6
S'empleados_estado'
p93
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p94
sg12
I00
sg13
g14
ssS'id'
p95
(dp96
g3
S'"id"'
p97
sg5
I2
sg6
S'id'
p98
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p99
sg12
I00
sg13
g98
ssS'empleados_identificacion'
p100
(dp101
g3
S'"empleados_identificacion"'
p102
sg5
I4
sg6
S'empleados_identificacion'
p103
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p104
sg12
I00
sg13
g14
ssS'empleados_observaciones'
p105
(dp106
g3
S'"empleados_observaciones"'
p107
sg5
I15
sg6
S'empleados_observaciones'
p108
sg8
I00
sg9
I32768
sg10
S'TEXT'
p109
sg12
I00
sg13
S'text'
p110
ss.