(dp0
S'cotizaciones_cantidad_predios'
p1
(dp2
S'rname'
p3
S'"cotizaciones_cantidad_predios"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'cotizaciones_cantidad_predios'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cotizaciones_celular_administrador'
p15
(dp16
g3
S'"cotizaciones_celular_administrador"'
p17
sg5
I8
sg6
S'cotizaciones_celular_administrador'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'cotizaciones_hora_creacion'
p20
(dp21
g3
S'"cotizaciones_hora_creacion"'
p22
sg5
I18
sg6
S'cotizaciones_hora_creacion'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER'
p24
sg12
I00
sg13
S'integer'
p25
ssS'cotizaciones_telefono_administrador'
p26
(dp27
g3
S'"cotizaciones_telefono_administrador"'
p28
sg5
I10
sg6
S'cotizaciones_telefono_administrador'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'cotizaciones_ciudad'
p31
(dp32
g3
S'"cotizaciones_ciudad"'
p33
sg5
I5
sg6
S'cotizaciones_ciudad'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference ciudades'
p36
ssS'cotizaciones_nombre_administrador'
p37
(dp38
g3
S'"cotizaciones_nombre_administrador"'
p39
sg5
I7
sg6
S'cotizaciones_nombre_administrador'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'cotizaciones_codigo'
p42
(dp43
g3
S'"cotizaciones_codigo"'
p44
sg5
I2
sg6
S'cotizaciones_codigo'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'cotizaciones_fecha_creacion'
p47
(dp48
g3
S'"cotizaciones_fecha_creacion"'
p49
sg5
I17
sg6
S'cotizaciones_fecha_creacion'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER'
p51
sg12
I00
sg13
g25
ssS'cotizaciones_direccion_proyecto'
p52
(dp53
g3
S'"cotizaciones_direccion_proyecto"'
p54
sg5
I6
sg6
S'cotizaciones_direccion_proyecto'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'cotizaciones_observacion'
p57
(dp58
g3
S'"cotizaciones_observacion"'
p59
sg5
I14
sg6
S'cotizaciones_observacion'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ssS'cotizaciones_nit_proyecto'
p62
(dp63
g3
S'"cotizaciones_nit_proyecto"'
p64
sg5
I4
sg6
S'cotizaciones_nit_proyecto'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'cotizaciones_cantidad_interiores'
p67
(dp68
g3
S'"cotizaciones_cantidad_interiores"'
p69
sg5
I11
sg6
S'cotizaciones_cantidad_interiores'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g14
ssS'cotizaciones_plan'
p72
(dp73
g3
S'"cotizaciones_plan"'
p74
sg5
I13
sg6
S'cotizaciones_plan'
p75
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "planes" ("id") ON DELETE CASCADE  '
p76
sg12
I00
sg13
S'reference planes'
p77
ssS'cotizaciones_nombre_proyecto'
p78
(dp79
g3
S'"cotizaciones_nombre_proyecto"'
p80
sg5
I3
sg6
S'cotizaciones_nombre_proyecto'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g14
ssS'cotizaciones_estado'
p83
(dp84
g3
S'"cotizaciones_estado"'
p85
sg5
I16
sg6
S'cotizaciones_estado'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g14
ssS'cotizaciones_email_administrador'
p88
(dp89
g3
S'"cotizaciones_email_administrador"'
p90
sg5
I9
sg6
S'cotizaciones_email_administrador'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'id'
p93
(dp94
g3
S'"id"'
p95
sg5
I1
sg6
S'id'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p97
sg12
I00
sg13
g96
ssS'cotizaciones_responsable_creacion'
p98
(dp99
g3
S'"cotizaciones_responsable_creacion"'
p100
sg5
I15
sg6
S'cotizaciones_responsable_creacion'
p101
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p102
sg12
I00
sg13
g14
ss.