(dp0
S'interiorespredios_interior'
p1
(dp2
S'rname'
p3
S'"interioresPredios_interior"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'interioresPredios_interior'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "interioresProyectos" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference interioresProyectos'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "interioresPredios" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference interioresPredios'
p20
ssS'interiorespredios_piso'
p21
(dp22
g3
S'"interioresPredios_piso"'
p23
sg5
I5
sg6
S'interioresPredios_piso'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'interiorespredios_hora_creacion'
p27
(dp28
g3
S'"interioresPredios_hora_creacion"'
p29
sg5
I11
sg6
S'interioresPredios_hora_creacion'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'interiorespredios_identificador'
p33
(dp34
g3
S'"interioresPredios_identificador"'
p35
sg5
I4
sg6
S'interioresPredios_identificador'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g26
ssS'interiorespredios_codigo'
p38
(dp39
g3
S'"interioresPredios_codigo"'
p40
sg5
I7
sg6
S'interioresPredios_codigo'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g26
ssS'interiorespredios_estado'
p43
(dp44
g3
S'"interioresPredios_estado"'
p45
sg5
I8
sg6
S'interioresPredios_estado'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g26
ssS'interiorespredios_predio'
p48
(dp49
g3
S'"interioresPredios_predio"'
p50
sg5
I6
sg6
S'interioresPredios_predio'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g26
ssS'interiorespredios_responsable_creacion'
p53
(dp54
g3
S'"interioresPredios_responsable_creacion"'
p55
sg5
I9
sg6
S'interioresPredios_responsable_creacion'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g26
ssS'id'
p58
(dp59
g3
S'"id"'
p60
sg5
I2
sg6
S'id'
p61
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg12
I00
sg13
g61
ssS'interiorespredios_fecha_creacion'
p63
(dp64
g3
S'"interioresPredios_fecha_creacion"'
p65
sg5
I10
sg6
S'interioresPredios_fecha_creacion'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g32
ss.