(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I4
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'tipo'
p20
(dp21
g3
S'"tipo"'
p22
sg5
I10
sg6
S'tipo'
p23
sg8
I00
sg9
I512
sg10
S'TEXT'
p24
sg12
I00
sg13
S'list:string'
p25
ssS'current_record'
p26
(dp27
g3
S'"current_record"'
p28
sg5
I1
sg6
S'current_record'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'registration_id'
p32
(dp33
g3
S'"registration_id"'
p34
sg5
I9
sg6
S'registration_id'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'id'
p37
(dp38
g3
S'"id"'
p39
sg5
I2
sg6
S'id'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg12
I00
sg13
g40
ssS'reset_password_key'
p42
(dp43
g3
S'"reset_password_key"'
p44
sg5
I8
sg6
S'reset_password_key'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g14
ssS'cliente'
p47
(dp48
g3
S'"cliente"'
p49
sg5
I11
sg6
S'cliente'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference clientes'
p52
ssS'proyecto'
p53
(dp54
g3
S'"proyecto"'
p55
sg5
I12
sg6
S'proyecto'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "proyectos" ("id") ON DELETE CASCADE  '
p57
sg12
I00
sg13
S'reference proyectos'
p58
ssS'password'
p59
(dp60
g3
S'"password"'
p61
sg5
I6
sg6
S'password'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g62
ssS'registration_key'
p64
(dp65
g3
S'"registration_key"'
p66
sg5
I7
sg6
S'registration_key'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'email'
p69
(dp70
g3
S'"email"'
p71
sg5
I5
sg6
S'email'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.