(dp0
S'propietariospredios_fecha_creacion'
p1
(dp2
S'rname'
p3
S'"propietariosPredios_fecha_creacion"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'propietariosPredios_fecha_creacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'propietariospredios_hora_creacion'
p15
(dp16
g3
S'"propietariosPredios_hora_creacion"'
p17
sg5
I7
sg6
S'propietariosPredios_hora_creacion'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'current_record'
p20
(dp21
g3
S'"current_record"'
p22
sg5
I1
sg6
S'current_record'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "propietariosPredios" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference propietariosPredios'
p25
ssS'propietariospredios_propietario'
p26
(dp27
g3
S'"propietariosPredios_propietario"'
p28
sg5
I4
sg6
S'propietariosPredios_propietario'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "propietarios" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference propietarios'
p31
ssS'propietariospredios_estado'
p32
(dp33
g3
S'"propietariosPredios_estado"'
p34
sg5
I5
sg6
S'propietariosPredios_estado'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
S'string'
p37
ssS'propietariospredios_predio'
p38
(dp39
g3
S'"propietariosPredios_predio"'
p40
sg5
I3
sg6
S'propietariosPredios_predio'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "interioresPredios" ("id") ON DELETE CASCADE  '
p42
sg12
I00
sg13
S'reference interioresPredios'
p43
ssS'id'
p44
(dp45
g3
S'"id"'
p46
sg5
I2
sg6
S'id'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p48
sg12
I00
sg13
g47
ss.