(dp0
S'clientes_cantidad_proyectos'
p1
(dp2
S'rname'
p3
S'"clientes_cantidad_proyectos"'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'clientes_cantidad_proyectos'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'clientes_responsable_creacion'
p15
(dp16
g3
S'"clientes_responsable_creacion"'
p17
sg5
I14
sg6
S'clientes_responsable_creacion'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'clientes_color_corporativo'
p21
(dp22
g3
S'"clientes_color_corporativo"'
p23
sg5
I13
sg6
S'clientes_color_corporativo'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'clientes_ciudad'
p26
(dp27
g3
S'"clientes_ciudad"'
p28
sg5
I9
sg6
S'clientes_ciudad'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference ciudades'
p31
ssS'clientes_fecha_creacion'
p32
(dp33
g3
S'"clientes_fecha_creacion"'
p34
sg5
I15
sg6
S'clientes_fecha_creacion'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER'
p36
sg12
I00
sg13
g14
ssS'clientes_direccion'
p37
(dp38
g3
S'"clientes_direccion"'
p39
sg5
I5
sg6
S'clientes_direccion'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'clientes_email'
p42
(dp43
g3
S'"clientes_email"'
p44
sg5
I8
sg6
S'clientes_email'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g20
ssS'clientes_estado'
p47
(dp48
g3
S'"clientes_estado"'
p49
sg5
I10
sg6
S'clientes_estado'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'clientes_tipo_letra'
p52
(dp53
g3
S'"clientes_tipo_letra"'
p54
sg5
I11
sg6
S'clientes_tipo_letra'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g20
ssS'clientes_ordentrabajo'
p57
(dp58
g3
S'"clientes_ordenTrabajo"'
p59
sg5
I4
sg6
S'clientes_ordenTrabajo'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ordenesTrabajo" ("id") ON DELETE CASCADE  '
p61
sg12
I00
sg13
S'reference ordenesTrabajo'
p62
ssS'clientes_responsable'
p63
(dp64
g3
S'"clientes_responsable"'
p65
sg5
I6
sg6
S'clientes_responsable'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g20
ssS'clientes_hora_creacion'
p68
(dp69
g3
S'"clientes_hora_creacion"'
p70
sg5
I16
sg6
S'clientes_hora_creacion'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
g14
ssS'clientes_nombre'
p73
(dp74
g3
S'"clientes_nombre"'
p75
sg5
I2
sg6
S'clientes_nombre'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g20
ssS'clientes_nit'
p78
(dp79
g3
S'"clientes_nit"'
p80
sg5
I3
sg6
S'clientes_nit'
p81
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p82
sg12
I00
sg13
g20
ssS'clientes_celular'
p83
(dp84
g3
S'"clientes_celular"'
p85
sg5
I7
sg6
S'clientes_celular'
p86
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p87
sg12
I00
sg13
g20
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ss.