(dp0
S'residentespredios_estado'
p1
(dp2
S'rname'
p3
S'"residentesPredios_estado"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'residentesPredios_estado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'residentespredios_predio'
p15
(dp16
g3
S'"residentesPredios_predio"'
p17
sg5
I2
sg6
S'residentesPredios_predio'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "interioresPredios" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference interioresPredios'
p20
ssS'residentespredios_fecha_creacion'
p21
(dp22
g3
S'"residentesPredios_fecha_creacion"'
p23
sg5
I5
sg6
S'residentesPredios_fecha_creacion'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'residentespredios_hora_creacion'
p27
(dp28
g3
S'"residentesPredios_hora_creacion"'
p29
sg5
I6
sg6
S'residentesPredios_hora_creacion'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
g26
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'residentespredios_residente'
p37
(dp38
g3
S'"residentesPredios_residente"'
p39
sg5
I3
sg6
S'residentesPredios_residente'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "residentes" ("id") ON DELETE CASCADE  '
p41
sg12
I00
sg13
S'reference residentes'
p42
ss.