(dp0
S'clientes_cantidad_proyectos'
p1
(dp2
S'rname'
p3
S'"clientes_cantidad_proyectos"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'clientes_cantidad_proyectos'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'clientes_responsable_creacion'
p15
(dp16
g3
S'"clientes_responsable_creacion"'
p17
sg5
I15
sg6
S'clientes_responsable_creacion'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'clientes_color_corporativo'
p21
(dp22
g3
S'"clientes_color_corporativo"'
p23
sg5
I14
sg6
S'clientes_color_corporativo'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'clientes_ciudad'
p26
(dp27
g3
S'"clientes_ciudad"'
p28
sg5
I10
sg6
S'clientes_ciudad'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference ciudades'
p31
ssS'current_record'
p32
(dp33
g3
S'"current_record"'
p34
sg5
I1
sg6
S'current_record'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference clientes'
p37
ssS'clientes_fecha_creacion'
p38
(dp39
g3
S'"clientes_fecha_creacion"'
p40
sg5
I16
sg6
S'clientes_fecha_creacion'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER'
p42
sg12
I00
sg13
g14
ssS'clientes_direccion'
p43
(dp44
g3
S'"clientes_direccion"'
p45
sg5
I6
sg6
S'clientes_direccion'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g20
ssS'clientes_email'
p48
(dp49
g3
S'"clientes_email"'
p50
sg5
I9
sg6
S'clientes_email'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g20
ssS'clientes_estado'
p53
(dp54
g3
S'"clientes_estado"'
p55
sg5
I11
sg6
S'clientes_estado'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g20
ssS'clientes_tipo_letra'
p58
(dp59
g3
S'"clientes_tipo_letra"'
p60
sg5
I12
sg6
S'clientes_tipo_letra'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g20
ssS'clientes_ordentrabajo'
p63
(dp64
g3
S'"clientes_ordenTrabajo"'
p65
sg5
I5
sg6
S'clientes_ordenTrabajo'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ordenesTrabajo" ("id") ON DELETE CASCADE  '
p67
sg12
I00
sg13
S'reference ordenesTrabajo'
p68
ssS'clientes_responsable'
p69
(dp70
g3
S'"clientes_responsable"'
p71
sg5
I7
sg6
S'clientes_responsable'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g20
ssS'clientes_hora_creacion'
p74
(dp75
g3
S'"clientes_hora_creacion"'
p76
sg5
I17
sg6
S'clientes_hora_creacion'
p77
sg8
I00
sg9
I512
sg10
S'INTEGER'
p78
sg12
I00
sg13
g14
ssS'clientes_nombre'
p79
(dp80
g3
S'"clientes_nombre"'
p81
sg5
I3
sg6
S'clientes_nombre'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g20
ssS'clientes_nit'
p84
(dp85
g3
S'"clientes_nit"'
p86
sg5
I4
sg6
S'clientes_nit'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g20
ssS'clientes_celular'
p89
(dp90
g3
S'"clientes_celular"'
p91
sg5
I8
sg6
S'clientes_celular'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g20
ssS'id'
p94
(dp95
g3
S'"id"'
p96
sg5
I2
sg6
S'id'
p97
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p98
sg12
I00
sg13
g97
ss.