(dp0
S'ciudades_estado'
p1
(dp2
S'rname'
p3
S'"ciudades_estado"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'ciudades_estado'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'ciudades_codigo'
p15
(dp16
g3
S'"ciudades_codigo"'
p17
sg5
I5
sg6
S'ciudades_codigo'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'ciudades_pais'
p20
(dp21
g3
S'"ciudades_pais"'
p22
sg5
I3
sg6
S'ciudades_pais'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "paises" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference paises'
p25
ssS'ciudades_fecha_creacion'
p26
(dp27
g3
S'"ciudades_fecha_creacion"'
p28
sg5
I7
sg6
S'ciudades_fecha_creacion'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'current_record'
p31
(dp32
g3
S'"current_record"'
p33
sg5
I1
sg6
S'current_record'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p35
sg12
I00
sg13
S'reference ciudades'
p36
ssS'ciudades_nombre'
p37
(dp38
g3
S'"ciudades_nombre"'
p39
sg5
I4
sg6
S'ciudades_nombre'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I2
sg6
S'id'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg12
I00
sg13
g45
ss.