(dp0
S'planes_valor'
p1
(dp2
S'rname'
p3
S'"planes_valor"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'planes_valor'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'planes_estado'
p15
(dp16
g3
S'"planes_estado"'
p17
sg5
I8
sg6
S'planes_estado'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'planes_minimo_rango_proyectos'
p20
(dp21
g3
S'"planes_minimo_rango_proyectos"'
p22
sg5
I6
sg6
S'planes_minimo_rango_proyectos'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'planes_nombre'
p25
(dp26
g3
S'"planes_nombre"'
p27
sg5
I4
sg6
S'planes_nombre'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'current_record'
p30
(dp31
g3
S'"current_record"'
p32
sg5
I1
sg6
S'current_record'
p33
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "planes" ("id") ON DELETE CASCADE  '
p34
sg12
I00
sg13
S'reference planes'
p35
ssS'planes_maximo_rango_proyectos'
p36
(dp37
g3
S'"planes_maximo_rango_proyectos"'
p38
sg5
I7
sg6
S'planes_maximo_rango_proyectos'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'planes_tipo'
p41
(dp42
g3
S'"planes_tipo"'
p43
sg5
I3
sg6
S'planes_tipo'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I2
sg6
S'id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg12
I00
sg13
g49
ssS'planes_fecha_creacion'
p51
(dp52
g3
S'"planes_fecha_creacion"'
p53
sg5
I9
sg6
S'planes_fecha_creacion'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ss.