(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'tipo'
p20
(dp21
g3
S'"tipo"'
p22
sg5
I9
sg6
S'tipo'
p23
sg8
I00
sg9
I512
sg10
S'TEXT'
p24
sg12
I00
sg13
S'list:string'
p25
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
S'registration_id'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'id'
p31
(dp32
g3
S'"id"'
p33
sg5
I1
sg6
S'id'
p34
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg12
I00
sg13
g34
ssS'reset_password_key'
p36
(dp37
g3
S'"reset_password_key"'
p38
sg5
I7
sg6
S'reset_password_key'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'cliente'
p41
(dp42
g3
S'"cliente"'
p43
sg5
I10
sg6
S'cliente'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "clientes" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
S'reference clientes'
p46
ssS'proyecto'
p47
(dp48
g3
S'"proyecto"'
p49
sg5
I11
sg6
S'proyecto'
p50
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "proyectos" ("id") ON DELETE CASCADE  '
p51
sg12
I00
sg13
S'reference proyectos'
p52
ssS'password'
p53
(dp54
g3
S'"password"'
p55
sg5
I5
sg6
S'password'
p56
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p57
sg12
I00
sg13
g56
ssS'registration_key'
p58
(dp59
g3
S'"registration_key"'
p60
sg5
I6
sg6
S'registration_key'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'email'
p63
(dp64
g3
S'"email"'
p65
sg5
I4
sg6
S'email'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ss.