(dp0
S'proyectos_nombre_administrador'
p1
(dp2
S'rname'
p3
S'"proyectos_nombre_administrador"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'proyectos_nombre_administrador'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'proyectos_nombre_proyecto'
p15
(dp16
g3
S'"proyectos_nombre_proyecto"'
p17
sg5
I4
sg6
S'proyectos_nombre_proyecto'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'proyectos_cantidad_interiores'
p20
(dp21
g3
S'"proyectos_cantidad_interiores"'
p22
sg5
I12
sg6
S'proyectos_cantidad_interiores'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'current_record'
p25
(dp26
g3
S'"current_record"'
p27
sg5
I1
sg6
S'current_record'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "proyectos" ("id") ON DELETE CASCADE  '
p29
sg12
I00
sg13
S'reference proyectos'
p30
ssS'proyectos_cantidad_predios'
p31
(dp32
g3
S'"proyectos_cantidad_predios"'
p33
sg5
I13
sg6
S'proyectos_cantidad_predios'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g14
ssS'proyectos_celular_administrador'
p36
(dp37
g3
S'"proyectos_celular_administrador"'
p38
sg5
I9
sg6
S'proyectos_celular_administrador'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'proyectos_direccion_proyecto'
p41
(dp42
g3
S'"proyectos_direccion_proyecto"'
p43
sg5
I7
sg6
S'proyectos_direccion_proyecto'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'proyectos_responsable_creacion'
p46
(dp47
g3
S'"proyectos_responsable_creacion"'
p48
sg5
I14
sg6
S'proyectos_responsable_creacion'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g14
ssS'proyectos_email_administrador'
p51
(dp52
g3
S'"proyectos_email_administrador"'
p53
sg5
I10
sg6
S'proyectos_email_administrador'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'proyectos_telefono_administrador'
p56
(dp57
g3
S'"proyectos_telefono_administrador"'
p58
sg5
I11
sg6
S'proyectos_telefono_administrador'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p60
sg12
I00
sg13
g14
ssS'proyectos_nit_proyecto'
p61
(dp62
g3
S'"proyectos_nit_proyecto"'
p63
sg5
I5
sg6
S'proyectos_nit_proyecto'
p64
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p65
sg12
I00
sg13
g14
ssS'proyectos_codigo'
p66
(dp67
g3
S'"proyectos_codigo"'
p68
sg5
I3
sg6
S'proyectos_codigo'
p69
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p70
sg12
I00
sg13
g14
ssS'proyectos_estado'
p71
(dp72
g3
S'"proyectos_estado"'
p73
sg5
I19
sg6
S'proyectos_estado'
p74
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p75
sg12
I00
sg13
g14
ssS'proyectos_hora_creacion'
p76
(dp77
g3
S'"proyectos_hora_creacion"'
p78
sg5
I18
sg6
S'proyectos_hora_creacion'
p79
sg8
I00
sg9
I512
sg10
S'INTEGER'
p80
sg12
I00
sg13
S'integer'
p81
ssS'proyectos_ciudad'
p82
(dp83
g3
S'"proyectos_ciudad"'
p84
sg5
I6
sg6
S'proyectos_ciudad'
p85
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "ciudades" ("id") ON DELETE CASCADE  '
p86
sg12
I00
sg13
S'reference ciudades'
p87
ssS'proyectos_tipo_letra'
p88
(dp89
g3
S'"proyectos_tipo_letra"'
p90
sg5
I15
sg6
S'proyectos_tipo_letra'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ssS'proyectos_fecha_creacion'
p93
(dp94
g3
S'"proyectos_fecha_creacion"'
p95
sg5
I17
sg6
S'proyectos_fecha_creacion'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g81
ssS'id'
p98
(dp99
g3
S'"id"'
p100
sg5
I2
sg6
S'id'
p101
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p102
sg12
I00
sg13
g101
ssS'proyectos_color_corporativo'
p103
(dp104
g3
S'"proyectos_color_corporativo"'
p105
sg5
I16
sg6
S'proyectos_color_corporativo'
p106
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p107
sg12
I00
sg13
g14
ss.